# PrepShala

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/Chat/: build.gradle
app/Chat/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/study/prepshala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tick2.json
app/src/main/java/com/study/prepshala/: DashboardActivity.kt  SplashScreen.kt
app/src/main/java/com/study/prepshala/Search/: SearchActivity.kt
app/src/main/java/com/study/prepshala/ToDo/: ToDoActivity.kt
app/src/main/java/com/study/prepshala/Utils/: HelperFunctions.kt
app/src/main/java/com/study/prepshala/chat/: ChatActivity.kt  ChatHomeActivity.kt  DisplayIndividualContacts.kt  GroupChatActivity.kt  OTPActivity.kt  PhoneNumberActivity.kt  SetupProfileActivity.kt  UpdateProfile.kt
app/src/main/java/com/study/prepshala/chatAdapter/: MessagesAdapter.kt  TopStatusAdapter.kt  UsersAdapter.kt
app/src/main/java/com/study/prepshala/eLectureDatabase/: Lecture.kt  LectureDao.kt  LectureDatabase.kt  LectureRepository.kt  LectureViewModel.kt
app/src/main/java/com/study/prepshala/fullscreenImageDisplay/: FullscreenDisplay.kt
app/src/main/java/com/study/prepshala/groupStudy/: GroupStudy.kt
app/src/main/java/com/study/prepshala/handleSwipes/: SwipeToDelete.kt
app/src/main/java/com/study/prepshala/lakshaya/: LakshyaActivity.kt
app/src/main/java/com/study/prepshala/lakshyaDatabase/: Lakshya.kt  LakshyaDao.kt  LakshyaDatabase.kt  LakshyaRepository.kt  LakshyaViewModel.kt
app/src/main/java/com/study/prepshala/lecture/: LectureActivity.kt  LectureAdapter.kt
app/src/main/java/com/study/prepshala/models/: Messages.kt  Status.kt  User.kt  UserStatus.kt
app/src/main/java/com/study/prepshala/notes/: NotesActivity.kt  NotesAdapter.kt
app/src/main/java/com/study/prepshala/notesDatabase/: Notes.kt  NotesDao.kt  NotesDatabase.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/java/com/study/prepshala/pdfReader/: PdfViewActivity.kt
app/src/main/java/com/study/prepshala/secretDiary/: DiaryContent.kt  SecretDiaryActivity.kt  SecretDiaryAdapter.kt
app/src/main/java/com/study/prepshala/secretDiaryDatabase/: SecretDiary.kt  SecretDiaryDao.kt  SecretDiaryDatabase.kt  SecretDiaryRepository.kt  SecretDiaryViewModel.kt
app/src/main/java/com/study/prepshala/toDo/: AppDatabase.kt  HistoryActivity.kt  TaskActivity.kt  ToDoActivity.kt  TodoAdapter.kt  TodoDao.kt  TodoModel.kt
app/src/main/res/drawable-v24/: circle_green.xml  sent_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_home.xml  activity_dashboard.xml  activity_diary_content.xml  activity_display_individual_contacts.xml  activity_fullscreen_display.xml  activity_group_chat.xml  activity_group_study_home.xml  activity_history.xml  activity_lakshaya_home.xml  activity_lecture_home.xml  activity_notes.xml  activity_o_t_p.xml  activity_pdf_view.xml  activity_phone_number.xml  activity_search.xml  activity_secret_diary.xml  activity_setup_profile.xml  activity_splash_screen.xml  activity_task.xml  activity_to_do.xml  activity_update_profile.xml  diary_item.xml  display_image.xml  edit_talkto_profile_name.xml  item_receive.xml  item_sent.xml  item_status.xml  lakshya_add.xml  lecture_add.xml  lecture_item.xml  notes_add.xml  notes_item.xml  row_conversations.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/prepshala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
